.page-body {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.page-section-gap{
  height: 100%;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.page-body-button {
  margin-bottom: 30rpx;
}

.category-select {
  background-color: #e9e8e8;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15rpx;
}

.no-category {
  display: flex;
  justify-content: center;
  padding: 15rpx;
}

.category-picker {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-left: 40%;
}

.picker-icon {
  display: flex;
  /*margin-left: 40%;*/
}

.picker {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin-left: 10rpx;
}

.share-btn::after {
  border: none;
}

.share-btn {
  background-color: #e9e8e8;
}

.display-select {
  margin-top: 30rpx;
  display: flex;
}

.display-select .display-tab {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 30rpx;
  margin-bottom: 5rpx;
}

.display-select .active {
  color: #ec49ae;
  border-bottom: 1px solid #ec49ae;
  overflow: visible;
}

.display-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.cv1 {
  position: absolute;
  top: 25%;
  bottom: 25%;
  left: 25%;
  right: 25%;
}

#myMap {
  width: 100%;
  height: 100%;
  position: absolute;
}

.btn-area {
  margin-top: 10rpx;
}

.btn-row {
  display: flex;
  margin: 20rpx 0;
  align-items: center;
}

.add-row {
  justify-content: center;
}

.page-body-button {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0 20rpx;
  font-size: 35rpx;
}

.add-btn {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
}

.add-btn-icon {
  border-radius: 50%;
  background-color: #ffee00;
  border: 1px solid #000000;
  height: 128rpx;
  width: 128rpx;
  font-size: 128rpx;
  text-align: center;
  vertical-align: middle;
  line-height: 110rpx;
}

.add-btn-icon .icon {
  font-size: 70rpx;
}

.location-list {
  margin-top: 15rpx;
  display: flex;
  flex-direction: column;
}

.location {
  padding: 20rpx 15rpx;
  border-bottom: 1px solid #e9e8e8;
}

.loc-wrap {
  display: flex;
  flex-direction: column;
  font-size: 27rpx;
}

.no-location-list, .no-location {
  margin-top: 35rpx;
  display: flex;
  justify-content: center;
}
