.page-section-gap{
  box-sizing: border-box;
}

.page-body-button {
  margin-bottom: 30rpx;
}

.category-select {
  background-color: #e9e8e8;
  display: flex;
  justify-content: flex-start;
  padding: 15rpx;
}

.no-category {
  display: flex;
  justify-content: center;
  padding: 15rpx;
}

.category-picker {
  width: 100%;
}

.picker-icon {
  display: flex;
  margin-left: 40%;
}

.picker {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin-left: 10rpx;
}

.display-select {
  margin-top: 30rpx;
  display: flex;
}

.display-select .display-tab {
  display: flex;
  justify-content: center;
  width: 100%;
}

.display-select .active {
  color: #ec49ae;
  border-bottom: 1px solid #ec49ae;
}

.btn-area {
  margin-top: 10rpx;
}

.btn-row {
  display: flex;
  margin: 20rpx 0;
  align-items: center;
}

.add-row {
  justify-content: center;
}

.page-body-button {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0 20rpx;
  font-size: 35rpx;
}

.add-btn {
  display: flex;
  justify-content: center;
  font-size: 35rpx;
}

.location-list {
  margin-top: 15rpx;
  display: flex;
  flex-direction: column;
}

.location {
  padding: 20rpx 15rpx;
  border-bottom: 1px solid #e9e8e8;
}

.loc-wrap {
  display: flex;
  flex-direction: column;
  font-size: 27rpx;
}

.no-location-list, .no-location {
  margin-top: 35rpx;
  display: flex;
  justify-content: center;
}
