<view class="page-body">
  <view class="category-select" wx:if="{{catList !== undefined && catList.length > 0}}">
    <view class="picker-section">
      <picker class="emp-picker" range="{{empList}}" range-key="user_name" value="{{empIndex}}" bindchange="selectEmp" wx:if="{{isBoss}}">
        <view class="picker-icon">
          <i class="icon ion-chevron-down"></i>
          <view class="picker">
            <text class="category">{{empList[empIndex].user_name}}</text>
          </view>
        </view>
      </picker>
      <picker class="category-picker" range="{{catList}}" range-key="cat_name" value="{{catIndex}}" bindchange="selectCat">
        <view class="picker-icon">
          <i class="icon ion-chevron-down"></i>
          <view class="picker">
            <text class="category">{{catList[catIndex].cat_name}}</text>
          </view>
        </view>
      </picker>
    </view>
    <button class="curr-location-btn" bindtap="moveToLocation"><i class="icon ion-location"></i></button>
    <button class="add-location-btn" bindtap="addLocation"><i class="icon ion-plus-round"></i></button>
    <button class="share-btn" open-type="share"><i class="icon ion-share"></i></button>
  </view>
  <view class="no-category" wx:else>暂时没有地图类型</view>
  <view class="display-select">
    <view class="display-tab {{displayType == 0 ? 'active' : ''}}" bindtap="displayMap">地图</view>
    <view class="display-tab {{displayType == 1 ? 'active' : ''}}" bindtap="displayList">列表</view>
  </view>
  <view class="display-content" wx:if="{{displayType == 0}}">
    <view class="page-section page-section-gap">
      <map
        id="myMap"
        subkey="2E4BZ-BHYW5-PHKIE-QX4BM-6Y4TV-QWBIO"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        polyline="{{polyline}}"
        bindtap="clickMap"
        bindmarkertap="markerTap"
        bindpoitap="clickMapPoi"
        show-location
      ></map>
      <!-->
      <view class="add-btn">
        <cover-view class="add-btn-icon" bindtap="addLocation">
          +
        </cover-view>
      </view>-->
    </view>
    <!-->
    <view class="btn-area">
      <view class="btn-row">
        <button bindtap="moveToLocation" class="page-body-button" type="primary">移动到当前位置</button>
        <view class="add-btn" bindtap="addLocation"><i class="icon ion-ios-plus-empty"></i></view>
        <button bindtap="includePoints" class="page-body-button" type="primary">缩放视野</button>
      </view>
      <view class="btn-row">
        <button bindtap="getCenterLocation" class="page-body-button" type="primary">获取当前位置坐标</button>
        <button bindtap="translateMarker" class="page-body-button" type="primary">移动标注</button>
      </view>
      <view class="btn-row add-row">
        <button bindtap="addLocation" class="add-btn" type="primary">添加位置与信息</button>
      </view>
    </view>
    -->
  </view>
  <view class="display-content" wx:else>
    <view class="location-list" wx:if="{{catList !== undefined && catList.length > 0}}">
      <view class="location" wx:for="{{allLocations}}" wx:for-index="idx">
        <view class="loc-wrap" data-index="{{idx}}" bindtap="edit">
          <view class="loc-detail-info">
            <text class="loc-user" wx:if="{{isBoss && empIndex == 0}}">[{{item.user_name}}]</text>
            <text class="loc-cat" wx:if="{{catIndex == 0}}">[{{item.cat_name}}]</text>
          </view>
          <text class="loc-name">{{item.name}}</text>
          <text class="loc-addr">{{item.address}}</text>
        </view>
      </view>
      <view class="no-location" wx:if="{{allLocations === undefined || allLocations.length == 0}}">此分类下没有任何指定位置</view>
    </view>
    <view class="no-location-list" wx:else>暂时没有任何地图分类</view>
  </view>
</view>
