<!--pages/member/edit/editPassword/editPassword.wxml-->
<view class="page-body">
  <form class="edit-form" bindreset="reset" bindsubmit="submit">
    <view class="entry">
      <input password type="text" name="pwd" placeholder="输入新密码" value="" bindinput="checkPwd" />
      <button class="cancel" form-type="reset"><i class="icon u-clear ion-ios-close"></i></button>
    </view>
    <view class="btn-submit">
      <button class="submit {{disabled ? 'disabled' : ''}}" form-type="submit">修改密码</button>
    </view>
  </form>
</view>