/* pages/member/register/register.wxss */
.header {
  display: flex;
  background-color: #e9e8e8;
  justify-content: flex-start;
  padding: 15rpx 25rpx;
  align-items: center;
}

.icon {
  font-size: 50rpx;
}

.header-title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.user-profile {
  display: flex;
  justify-content: center;
}

.reg-form {
  width: 100%;
}

.avatar {
  display: flex;
  justify-content: center;
  margin: 40rpx 0;
}

.avatar .pic {
  border-radius: 50%;
  width: 90px;
  height: 90px;
}

.infos {
  margin-bottom: 40rpx;
  padding: 20rpx 30rpx;
}

.item {
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}

.item .left {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex: 1;
}

.item .right {
  display: flex;
}

.user-profile .infos .item .right .verify {
    font-size: 26rpx;
    border: 0;
    color: #666;
    text-align: center;
}

.btn-area {
  display: flex;
  justify-content: center;
}

.btn-area .btn-reset {
  width: 100%;
  margin: 0 30rpx;
}

.btn-area .btn-submit {
  background-color: #b91a3a;
  color: #fff;
  width: 100%;
  margin: 0 30rpx;
}

.label{font-size: 34rpx; padding-top: 20rpx;}
.left input{border-bottom: 1px solid #ddd; height: 80rpx; font-size: 30rpx;}
.item{position: relative;}
.right{position: absolute; bottom: 0; right: 0; z-index: 99;}
.right button{height: 80rpx; line-height: 80rpx; background: none;}
.right button::after {
  border: none;
}

