/* pages/member/edit/editPhone/editPhone.wxss */
.page-body {
  display: flex;
  justify-content: center;
  margin-top: 25%;
}

.edit-form {
  display: flex;
  flex-direction: column;
  margin: 5rpx;
}

.form-group {
  display: flex;
}

.entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000000;
  padding-bottom: 10rpx;
}

.cancel::after {
  border: none;
}

.cancel {
  background-color: #ffffff;
  border-radius: 0;
  padding: 0;
  line-height: 0;
  overflow: visible;
}

.btn-verify {
  background-color: #b91a3a;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  border-radius: 10rpx;
  font-size: 25rpx;
  padding: 10rpx;
  margin-left: 20rpx;
}

.disable-verify {
  background-color: #e0dddd;
  color: #ffffff;
  overflow: visible;
}

.btn-submit {
  margin-top: 30rpx;
}

.submit::after {
  border: 1px solid #b91a3a;
}

.submit {
  background-color: #ffffff;
  color: #b91a3a;
  overflow: visible;
}

.disabled::after {
  border: none;
}

.disabled {
  background-color: #e0dddd;
  color: #ffffff;
  overflow: visible;
}