/* pages/home/home.wxss */
.bg-home {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
}

.home-msg {
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 15rpx;
  color: #1f9ee7;
  text-align: center;
  padding: 0 25rpx;
}