<!--pages/member/edit/editName/editName.wxml-->
<view class="page-body">
  <form class="edit-form" bindreset="reset" bindsubmit="submit">
    <view class="entry">
      <input type="text" name="username" placeholder="输入新用户名" value="" bindinput="checkName" />
      <button class="cancel" form-type="reset"><i class="icon u-clear ion-ios-close"></i></button>
    </view>
    <view class="btn-submit">
      <button class="submit {{disabled ? 'disabled' : ''}}" form-type="submit">修改用户名</button>
    </view>
  </form>
</view>