/* pages/member/edit/editName/editName.wxss */
.page-body {
  display: flex;
  justify-content: center;
  margin-top: 25%;
}

.edit-form {
  display: flex;
  flex-direction: column;
  margin: 5rpx;
}

.entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000000;
  padding-bottom: 10rpx;
}

.cancel::after {
  border: none;
}

.cancel {
  background-color: #ffffff;
  border-radius: 0;
  padding: 0;
  line-height: 0;
  overflow: visible;
}

.btn-submit {
  margin-top: 10rpx;
}

.submit::after {
  border: 1px solid #d41c1c;
}

.submit {
  background-color: #ffffff;
  color: #d41c1c;
  overflow: visible;
}

.disabled::after {
  border: none;
}

.disabled {
  background-color: #e0dddd;
  color: #ffffff;
  overflow: visible;
}