<!--pages/center/center.wxml-->
<view class="page-body" wx:if="{{isLoggedIn}}">
  <view class="user-info-group">
    <image class="bg-center" src="{{centerImg}}"></image>
    <view class="user-img">
      <image class="pic" src="{{userPhoto}}"></image>
    </view>
    <view class="user-info">
      <text class="user-name">{{userName}}</text>
      <!--<text class="user-phone">{{userPhone}}</text>-->
    </view>
  </view>
  <view class="user-edit-group">
    <view class="edit-title">用户信息修改</view>
    <view class="edit-options">
      <navigator class="edit" url="/pages/member/edit/editName/editName">
        <i class="icon ion-ios-person-outline"></i>
        <text class="label">修改用户名</text>
      </navigator>
      <navigator class="edit" url="/pages/member/edit/editPassword/editPassword">
        <i class="icon ion-ios-locked-outline"></i>
        <text class="label">修改密码</text>
      </navigator>
      <navigator class="edit" url="/pages/member/edit/editPhone/editPhone">
        <i class="icon ion-ios-telephone-outline"></i>
        <text class="label">修改手机号</text>
      </navigator>
      <navigator class="edit" url="/pages/member/edit/editPhoto/editPhoto">
        <i class="icon ion-ios-camera-outline"></i>
        <text class="label">修改头像</text>
      </navigator>
    </view>
  </view>
  <view class="footer">
    <text>&copy;北京艾尼创想科技有限公司</text>
  </view>
</view>
<view class="page-body" wx:else>
  <text class="login-notice">请先登录</text>
</view>