/* pages/add/add.wxss */
.header {
  display: flex;
  background-color: #e9e8e8;
  justify-content: flex-start;
  padding: 15rpx 25rpx;
  align-items: center;
}

.icon {
  font-size: 50rpx;
}

.header-title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.input-group {
  display: block;
  border: 1px solid #e9e8e8;
  margin: 25rpx 30rpx;
  border-radius: 10rpx;
  padding: 10rpx;
}

.disabled {
  background-color: #e9e8e8;
}

.category-item {
  display: flex;
  margin: 0 30rpx;
  align-items: center;
}

.category {
  border: 1px solid #e9e8e8;
  margin-left: 20rpx;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  text-align: center;
  background: #e9e8e8;
}

.input-date {
  display: flex;
  margin: 30rpx;
  align-items: center;
}

.sel-date {
  margin-left: 20rpx;
}

.sel-time {
  margin-left: 20rpx;
}

.btn-area {
  display: flex;
  padding-top: 60rpx;
}

.btn-area .btn-reset {
  background-color: #ffffff;
  width: 100%;
}

.btn-area .btn-submit {
  background-color: #b91a3a;
  height: 100rpx;
  width: 100%;
  margin: 0 30rpx;
  color: #fff;
}