<!--pages/add/add.wxml-->
<view wx:if="{{hasLocation === true && catList !== undefined && catList.length > 0}}">
  <view class="header">
    <i class="icon ion-arrow-left-c" bindtap="goBack"></i>
    <text class="header-title">信息详情</text>
    <!--<i class="icon ion-ios-home-outline" bindtap="homepage"></i>-->
  </view>
  <view class="map-info">
    <form bindsubmit="onSubmit" bindreset="onReset">
      <input class="input-group disabled" type="text" placeholder="请输入详细地址" name="locaddr" value="{{locAddr !== false ? locAddr : ''}}" disabled/>
      <input class="input-group" type="text" placeholder="请输入名称" name="locname" value="{{locName !== false ? locName : ''}}"/>
      <textarea class="input-group" placeholder="请输入备注信息" name="loccom" value="{{locCom !== false ? locCom : ''}}"></textarea>
      <view class="category-item">
        类型: 
        <view class="category" wx:if="{{catList !== undefined && catList.length > 0}}">
          <picker mode="selector" range="{{catList}}" range-key="cat_name" bindchange="selectCat" value="{{catIndex}}">
            <view class="picker">{{catList[catIndex].cat_name}}</view>
          </picker>
        </view>
        <view class="category" wx:else>无</view>
      </view>
      <view class="input-date">
        时间:
        <view class="sel-date">
          <picker mode="date" value="{{selectedDate}}" bindchange="selectDate">
            <view class="picker">{{selectedDate}}</view>
          </picker>
        </view>
        <view class="sel-time">
          <picker mode="time" value="{{selectedTime}}" bindchange="selectTime">
            <view class="picker">{{selectedTime}}</view>
          </picker>
        </view>
      </view>

      <view class="btn-area">
        <!--<button class="btn-reset" form-type="reset">重置</button>-->
        <button class="btn-submit" form-type="submit">更改</button>
      </view>
    </form>
  </view>
</view>
<view wx:else>无法获取位置信息/没有任何分类</view>